{
  "name": "hardhat-boilerplate-deluxe",
  "version": "1.0.0",
  "description": "A boilerplate to help you build secure & decentralized contracts for Etherem",
  "scripts": {
    "test": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackingbeauty/hardhat-boilerplate-deluxe"
  },
  "author": "Mark-Joseph (Muskardin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackingbeauty/hardhat-boilerplate-deluxe"
  },
  "homepage": "https://github.com/hackingbeauty/hardhat-boilerplate-deluxe#readme",
  "devDependencies": {
    "@defi-wonderland/smock": "^2.3.4",
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^1.0.1",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/mocha": "^9.1.0",
    "bignumber.js": "^9.1.1",
    "chai": "^4.2.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.4.7",
    "glob": "^8.1.0",
    "hardhat": "^2.11.0",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.7.21",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0"
  }
}
